dubbo.container=logback,spring
dubbo.shutdown.hook=true

dubbo.application.name=mps-mobile
dubbo.application.owner=zhangyongji

dubbo.registry.protocol=zookeeper
dubbo.registry.address=127.0.0.1:2181
dubbo.registry.client=curator
dubbo.registry.file=tmp/client_mobile.cache

dubbo.application.logger=slf4j
dubbo.logback.level=info

dubbo.monitor.protocol=