#mnotify service url
mnotify.ws.url=
#\u4f1a\u5458\u8d26\u6237
ma.ws.url=http://internal.chanpay.com/ma-web
#\u5e94\u7528\u914d\u7f6e\u670d\u52a1
acs.ws.url=http://internal.chanpay.com/acs
#\u51ed\u8bc1\u670d\u52a1
voucher.ws.url=http://internal.chanpay.com/voucher
#\u5145\u503c\u670d\u52a1
deposit.ws.url=http://internal.chanpay.com/deposit/service
#\u6536\u94f6\u53f0\u63a5\u53e3
cashier.ws.url=http://internal.chanpay.com/cashier-api/services
site.ws.url=https://pay.chanpay.com/site-api/services
#\u4ee3\u5145\u670d\u52a1
#deduct.ws.url=http://10.21.150.100:8122/deduct/service
#\u4ea4\u6613\u670d\u52a1
trade.ws.url=http://internal.chanpay.com/tss
#\u51fa\u6b3e\u670d\u52a1
fos.ws.url=http://internal.chanpay.com/fos/service
#fos.ws.url=http://cinternal.chanpay.com/fos/service
#\u7edf\u4e00\u52a0\u5bc6
ues.ws.url=http://internal.chanpay.com/ues-ws/service
#ues.ws.url=http://cinternal.chanpay.com/ues-ws/service
#\u652f\u4ed8\u524d\u7f6e-\u652f\u4ed8\u670d\u52a1
pfs-payment.ws.url=http://internal.chanpay.com/pfs-payment/service
pfs-basis.ws.url=http://internal.chanpay.com/pfs-basis/service
#\u7f51\u94f6\u652f\u4ed8\u6210\u529f\u5730\u5740
netbank.success.url=
pfs-manager.ws.url=http://yinternal.chanpay.com/pfs-manager/service

#\u4ed8\u6b3e\u5230\u5361\uff0c\u8d44\u91d1\u6765\u6e90\u7684\u5185\u90e8\u8d26\u6237\u53f7
payment.account.no=20080010010101
udinghuo.partnerid=188888888888
#\u767d\u540d\u5355\u6e20\u9053
white.channel.code=ALIPAY:ALIPAY10101,YSPAY:YSPAY10101
#\u5b9a\u65f6\u4efb\u52a1
task.cron=0 0/1 * * * ?
#\u98ce\u63a7
sars.address=http://yinternal.chanpay.com/rules/service
jms.sars.server.destination=com.netfinworks.rms.verify
# MQ
netfinworksmq.java.naming.factory.initial=org.apache.activemq.jndi.ActiveMQInitialContextFactory
netfinworksmq.java.naming.provider.url=failover:(tcp://172.20.15.80:61616?soTimeout=3000&connectionTimeout=3000,tcp://172.20.15.112:61616?soTimeout=3000&connectionTimeout=3000)?jms.useAsyncSend=true&timeout=3000
netfinworksmq.java.naming.security.principal=netfinworks
netfinworksmq.java.naming.security.credentials=netfinworks
# view receipt URL
download.receipt.url=http://ypay.chanpay.com/p-enterprise-web/my/downloadReceipt2Image.htm
trade-query.ws.url=http://yinternal.chanpay.com/tss-site
#externalSettlement
externalSettlement.chanpay.userId=externalSettlement@qq.com
externalSettlement.chanpay.PID=2
externalSettlement.chanpay.accountType=201
cac.ws.url=http://yinternal.chanpay.com/cac-web
authsys.ws.url=http://yinternal.chanpay.com/authsys/cxf-service
#authsys.ws.url=http://local.chanpay.com:8080/authsys/cxf-service
#cac.ws.url=http://cinternal.chanpay.com/cac-web
#authsys.ws.url=http://cinternal.chanpay.com/authsys/cxf-service
