# mps-parent

./: README.md  pom.xml  start_mps_admin.sh  start_mps_mobile.sh  start_mps_provider.sh  zookeeper.out
mps-common/: pom.xml
mps-common/mps-common-activemq/: pom.xml
mps-common/mps-common-activemq/src/main/java/com.chanpay.ppd.mps.common.activemq/: ActiveMQ4Config.java  ActiveMQConfig.java  Consumer.java  Producer.java  SampleActiveMQApplication.java
mps-common/mps-common-activemq/src/main/resources/: application.properties  application.yml
mps-common/mps-common-activemq/src/main/test/com/chanpay/ppd/mps/common/activemq/: SampleActiveMqTests.java
mps-common/mps-common-api/: pom.xml
mps-common/mps-common-api/src/main/java/com/chanpay/ppd/mps/common/api/: BaseEntity.java  DataEntity.java  Paging.java
mps-common/mps-common-redis/: pom.xml
mps-common/mps-common-redis/src/main/java/com/chanpay/ppd/mps/common/redis/: RedisConfig.java  RedisRepository.java
mps-common/mps-common-service/: pom.xml
mps-common/mps-common-service/src/main/resources/: mybatis-config.xml
mps-common/mps-common-upload/: pom.xml
mps-common/mps-common-upload/src/main/java/com/chanpay/ppd/mps/common/upload/: AbstractFileOperator.java  DiskFileOperator.java  FileOperator.java  OssFileOperator.java
mps-common/mps-common-utils/: pom.xml
mps-common/mps-common-utils/src/main/java/com/chanpay/ppd/mps/common/utils/: BaseDto.java  BeanValidators.java  Collections3.java  DateHelper.java  DateUtil.java  Dto.java  FileHelper.java  NumberHelper.java  PinyinUtil.java  RandomHelper.java  Reflections.java  SHAUtil.java  SeqUtils.java  StringHelper.java  WebHelper.java  ZxingHelper.java
mps-common/mps-common-web/: pom.xml
mps-common/mps-common-web/src/main/java/com/chanpay/ppd/mps/web/config/: AbstractWebSecurityConfig.java  ContainerAccessLogCustomizer.java  UploadConfig.java  WebConfig.java
mps-common/mps-common-web/src/main/java/com/chanpay/ppd/mps/web/editor/: DateEditor.java  StringEditor.java
mps-common/mps-common-web/src/main/java/com/chanpay/ppd/mps/web/mapper/: JsonMapper.java
mps-common/mps-common-web/src/main/java/com/chanpay/ppd/mps/web/security/: AbstractTokenUtil.java  AuthenticationTokenFilter.java  MyAuthenticationEntryPoint.java
mps-common/mps-common-web/src/main/java/com/chanpay/ppd/mps/web/util/: WebUtils.java
mps-mobile/: README.md  pom.xml
mps-mobile/src/main/java/com/chanpay/ppd/mps/mobile/: ClientMobileApplication.java
mps-mobile/src/main/java/com/chanpay/ppd/mps/mobile/base/: BaseRequestMessage.java  BaseResponeMessage.java  OrderBaseRequestMessage.java
mps-mobile/src/main/java/com/chanpay/ppd/mps/mobile/base/constant/: ParamConstants.java  ReturnCode.java
mps-mobile/src/main/java/com/chanpay/ppd/mps/mobile/base/exception/: AuthException.java  MerPermissionException.java  MerchantBindException.java  OrderCreateFailException.java  OrderPayMentFailException.java  ResetPwdException.java  UpdatePwdException.java  UpdateUserInfoException.java  UserBindException.java  UserNotExistException.java
mps-mobile/src/main/java/com/chanpay/ppd/mps/mobile/common/annotation/: RequestLimit.java  RequestLimitContract.java  RequestLimitException.java
mps-mobile/src/main/java/com/chanpay/ppd/mps/mobile/common/config/: SwaggerConfig.java  WebSecurityConfig.java
mps-mobile/src/main/java/com/chanpay/ppd/mps/mobile/common/controller/: BaseController.java  CustomErrorController.java
mps-mobile/src/main/java/com/chanpay/ppd/mps/mobile/common/helper/: WebServiceHelper.java
mps-mobile/src/main/java/com/chanpay/ppd/mps/mobile/controller/: AuthController.java  MerController.java  OrderController.java  UserController.java
mps-mobile/src/main/java/com/chanpay/ppd/mps/mobile/entity/: AddMerPermissionsRequest.java  CreateOrderRequest.java  CreateOrderResponse.java  PayOrderRequest.java  PayOrderResponse.java  QueryMerInfoRequest.java  QueryMerPermissionsRequest.java  QueryMerPermissionsResponse.java  QueryOrderRequest.java  QueryOrderResponse.java  QueryUserInfoRequest.java  ResetUserLoginPwdRequest.java  UpdateMerPermissionsRequest.java  UpdateUserInfoRequest.java  UpdateUserLoginPwdRequest.java  UserBindRequest.java  UserLoginRequest.java
mps-mobile/src/main/java/com/chanpay/ppd/mps/mobile/entity/User/: User.java
mps-mobile/src/main/java/com/chanpay/ppd/mps/mobile/entity/notify/: NotifyMessage.java
mps-mobile/src/main/java/com/chanpay/ppd/mps/mobile/security/: UserDetailsServiceImpl.java
mps-mobile/src/main/java/com/chanpay/ppd/mps/mobile/security/model/: AuthUser.java  AuthUserFactory.java
mps-mobile/src/main/java/com/chanpay/ppd/mps/mobile/security/utils/: TokenUtil.java
mps-mobile/src/main/java/com/chanpay/ppd/mps/mobile/service/: ChanPayRpcService.java  InsRpcService.java
mps-mobile/src/main/java/com/chanpay/ppd/mps/mobile/service/impl/: ChanPayRpcServiceImpl.java  InsRpcServiceImpl.java
mps-mobile/src/main/resources/: ValidationMessages.properties  application-dev.yml  application-local.yml  dubbo-consumer.xml  logback-access.xml  logback-spring.xml  mag-app.properties
mps-mobile/src/main/test/com/chanpay/ppd/mps/mobile/test/: AuthFacadeTest.java  QueryOrderTest.java  SpringRestTestClient.java  TestMaMchLogin.java  TestMain.java
mps-provider/mps-provider-servant/: pom.xml
mps-provider/mps-provider-servant/src/main/java/com/chanpay/ppd/mps/provider/: SysProviderApplication.java
mps-provider/mps-provider-servant/src/main/java/com/chanpay/ppd/mps/provider/config/: CacheConfig.java  DatasourceConfig.java  DruidStatViewServlet.java
mps-provider/mps-provider-servant/src/main/java/com/chanpay/ppd/mps/provider/mapper/: SysMenuMapper.java  SysRoleMapper.java  SysUserMapper.java  TripUserMapper.java
mps-provider/mps-provider-servant/src/main/java/com/chanpay/ppd/mps/provider/serviceimpl/: CaptchaService.java  SystemService.java  TripUserService.java
mps-provider/mps-provider-servant/src/main/resources/: dubbo-provider.xml  logback-spring.xml
mps-provider/mps-provider-servant/src/main/resources/mybatis/: SysMenuMapper.xml  SysUserMapper.xml
(+30 files in other folders)
