dubbo.container=logback,spring
dubbo.shutdown.hook=true

dubbo.application.name=mps-provider-servant
dubbo.application.owner=zhangxudong

dubbo.registry.protocol=zookeeper
dubbo.registry.address=127.0.0.1:2181
dubbo.registry.client=curator
dubbo.registry.file=tmp/mps-provider-servant.cache

dubbo.protocol.dubbo.port=20000

dubbo.application.logger=slf4j
dubbo.logback.level=info

dubbo.monitor.protocol=