<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>mps-parent</artifactId>
        <groupId>com.chanpay.ppd.mps</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>mps-mobile</artifactId>
    <packaging>war</packaging>

    <properties>
        <start-class>com.chanpay.ppd.mps.mobile.ClientMobileApplication</start-class>
    </properties>

    <profiles>
        <profile>
            <id>local</id>
            <properties>
                <profileActive>local</profileActive>

                <!-- dubbo -->
                <dubbo.container>logback,spring</dubbo.container>
                <dubbo.shutdown.hook>true</dubbo.shutdown.hook>
                <dubbo.application.name>mps-mobile</dubbo.application.name>
                <dubbo.application.owner>zhangyongji</dubbo.application.owner>
                <dubbo.registry.protocol>zookeeper</dubbo.registry.protocol>
                <dubbo.registry.address>172.20.15.122:2181</dubbo.registry.address>
                <dubbo.registry.client>curator</dubbo.registry.client>
                <dubbo.registry.file>tmp/mps-mobile.cache</dubbo.registry.file>
                <dubbo.application.logger>slf4j</dubbo.application.logger>
                <dubbo.logback.level>info</dubbo.logback.level>
                <dubbo.monitor.protocol></dubbo.monitor.protocol>

                <access.log.appender>STDOUT</access.log.appender>
            </properties>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
        </profile>
        <profile>
            <id>dev</id>
            <properties>
                <profileActive>dev</profileActive>

                <!-- dubbo -->
                <dubbo.container>logback,spring</dubbo.container>
                <dubbo.shutdown.hook>true</dubbo.shutdown.hook>
                <dubbo.application.name>mps-mobile</dubbo.application.name>
                <dubbo.application.owner>zhangyongji</dubbo.application.owner>
                <dubbo.registry.protocol>zookeeper</dubbo.registry.protocol>
                <dubbo.registry.address>172.20.15.122:2181</dubbo.registry.address>
                <dubbo.registry.client>curator</dubbo.registry.client>
                <dubbo.registry.file>/opt/data/zookeeper/mps-mobile.cache</dubbo.registry.file>
                <dubbo.application.logger>slf4j</dubbo.application.logger>
                <dubbo.logback.level>error</dubbo.logback.level>
                <dubbo.monitor.protocol>registry</dubbo.monitor.protocol>

                <access.log.appender>FILE</access.log.appender>
            </properties>
        </profile>
        <profile>
            <id>prod</id>
            <properties>
                <profileActive>prod</profileActive>

                <!-- dubbo -->
                <dubbo.container>logback,spring</dubbo.container>
                <dubbo.shutdown.hook>true</dubbo.shutdown.hook>
                <dubbo.application.name>mps-mobile</dubbo.application.name>
                <dubbo.application.owner>zhangyongji</dubbo.application.owner>
                <dubbo.registry.protocol>zookeeper</dubbo.registry.protocol>
                <dubbo.registry.address>127.0.0.1:2181,127.0.0.1:2182,127.0.0.1:2183</dubbo.registry.address>
                <dubbo.registry.client>curator</dubbo.registry.client>
                <dubbo.registry.file>/opt/data/zookeeper/mps-mobile.cache</dubbo.registry.file>
                <dubbo.application.logger>slf4j</dubbo.application.logger>
                <dubbo.logback.level>error</dubbo.logback.level>
                <dubbo.monitor.protocol>registry</dubbo.monitor.protocol>
            </properties>
        </profile>
    </profiles>

    <dependencies>
        <dependency>
            <groupId>com.chanpay.ppd.mps</groupId>
            <artifactId>mps-common-web</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

        <!-- marked the embedded servlet container as provided -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-tomcat</artifactId>
            <scope>provided</scope>
        </dependency>

        <!-- Swagger -->
        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-swagger2</artifactId>
        </dependency>

        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-swagger-ui</artifactId>
        </dependency>

        <!-- cxf -->
        <dependency>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-rt-transports-http</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-rt-frontend-jaxws</artifactId>
        </dependency>
        <!-- third jar -->
        <dependency>
            <groupId>com.netfinworks.common</groupId>
            <artifactId>netfinworks-common-lang</artifactId>
        </dependency>
        <dependency>
            <groupId>com.netfinworks.tradeservice</groupId>
            <artifactId>tradeservice-service-facade</artifactId>
        </dependency>
        <dependency>
            <groupId>com.chanpay.ppd.ins</groupId>
            <artifactId>ins-api</artifactId>
        </dependency>
        <dependency>
            <groupId>com.netfinworks.ma.service</groupId>
            <artifactId>ma-service-facade</artifactId>
        </dependency>
        <dependency>
            <groupId>com.chanpay.ppd.mps</groupId>
            <artifactId>mps-provider-api</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.netfinworks.tradeservice</groupId>
            <artifactId>tradeservice-service-site-facade</artifactId>
        </dependency>
    </dependencies>

    <build>
        <finalName>mps</finalName>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>